<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="Favicon.png"/>
    <title>Mapa PokeCenters</title>
    <style>
        body {
            background-image: url(IMG_POKE.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-color: rgb(247, 242, 242);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .pokedex-container {
            position: relative;
            width: 600px;
            height: 450px;
        }

        .map-frame {
            position: absolute;
            top: 20%;
            left: 29%;
            width: 41.5%;
            height: 50%;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="pokedex-container">
        <iframe class="map-frame"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d51822.25179452723!2d139.64310684863284!3d35.728905600000026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d6f044d6725%3A0x5c5c669ed9f5c455!2sPok%C3%A9mon%20Center%20Mega%20Tokyo%20%26%20Pikachu%20Sweets!5e0!3m2!1spt-BR!2sbr!4v1733618059237!5m2!1spt-BR!2sbr"
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>
</body>

</html>